{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#4d7069",
		"activityBar.activeBorder": "#47344c",
		"activityBar.background": "#4d7069",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#47344c",
		"activityBarBadge.foreground": "#e7e7e7",
		"editorGroup.border": "#4d7069",
		"panel.border": "#4d7069",
		"sash.hoverBorder": "#4d7069",
		"sideBar.border": "#4d7069",
		"statusBar.background": "#38524d",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#4d7069",
		"statusBarItem.remoteBackground": "#38524d",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#38524d",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#38524d99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#38524D"
}
